------------------------------------------------------------------------------
--                         Language Server Protocol                         --
--                                                                          --
--                     Copyright (C) 2018-2023, AdaCore                     --
--                                                                          --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "vss_text";
with "vss_json";

project LSP_Gen is

   type Any_Build_Mode is (
      "prod",
      --  Produce efficient code to be used in production and don't treat
      --  warnings as errors.

      "dev"
      --  Produce easy-to-debug code with extra checks. Treat warnings as
      --  errors.
   );
   Build_Mode : Any_Build_Mode := external ("BUILD_MODE", "dev");

   Superproject := external ("SUPERPROJECT", "");

   for Source_Dirs use ("../source/lsp_gen", "../source/lsp_gen/generated");
   for Object_Dir use "../.obj/" & Superproject & "/lsp_gen";
   for Main use ("lsp_gen-run.adb");

   -- Compute the list of default switches to build Ada unit

   Common_Ada_Switches := (
      --  Generate debug information even in production: this is useful to
      --  get meaningful tracebacks.
      "-g",

      --  Compile with "-gnatX" to support the "[]" syntax for array
      --  aggregates: this is the common ground between all compilers
      --  commonly used to build the language server.
      "-gnatX");

   Ada_Switches := ();
   case Build_Mode is
      when "prod" =>
         Ada_Switches := (
            --  Compile with optimizations
            "-O2"
         );

      when "dev" =>
         Ada_Switches := (
            --  Compile with no optimization and with debug information to ease
            --  investigation in debuggers.
            "-O0",

            --  Enable all warnings and GNAT stylechecks (plus O: check for
            --  overriding indicators).
            "-gnatwaJ", "-gnatygO",

            --  Enable assertions and all validity checking options
            "-gnata", "-gnatVa",

            --  Enable stack overflow checks
            "-fstack-check"
         );
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Common_Ada_Switches & Ada_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--no-align-modes",
         "--no-separate-is",
         "--comments-fill",
         "--call-threshold=1",
         "--par-threshold=2",
         "--vertical-named-aggregates",
         "--wide-character-encoding=8");
   end Pretty_Printer;

end LSP_Gen;
