--
--  Copyright (C) 2018-2024, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

with "lsp_base";
with "lsp_common";

project LSP_3_17 is

   for Source_Dirs use
     ("../liblsp_3_17/source/",
      "../liblsp_3_17/source/generated/");
   for Object_Dir use "../.obj/" & LSP_Common.Superproject & "/lsp_317";

   package Compiler extends LSP_Common.Compiler is
      for Switches ("lsp-inputs.adb") use
        LSP_Common.Common_Ada_Switches & LSP_Common.Ada_Switches & ("-O0");
   end Compiler;

   package Pretty_Printer renames LSP_Common.Pretty_Printer;

end LSP_3_17;
