# Custom traces file that enables runtime indexing
# to check initial memory footprint.

>ada_ls_log.$T.$$.log:buffer_size=0:buffer_size=0

# Main trace
ALS.MAIN=yes

# Full logs, helpful for debugging
ALS.IN=yes
ALS.OUT=yes

# Enable runtime indexing for this test
ALS.RUNTIME_INDEXING=yes

# Testing should include incremental text changes
#ALS.ALLOW_INCREMENTAL_TEXT_CHANGES=yes > inout.txt:buffer_size=0
ALS.ALLOW_INCREMENTAL_TEXT_CHANGES=yes

# Activate navigation warnings in test mode
ALS.NOTIFICATIONS_FOR_IMPRECISE_NAVIGATION=yes

# Disable advanced PP formatting of snippet for most tests
ALS.COMPLETION.FORMATTING=no

# Disable logging in LSP formatting module
ALS.FORMATTING=no